{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}

p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

a {
    display: inline-block;
    font-size: 1rem;
    color: #000; /* Black text for contrast */
    background-color: #fff; /* White background for contrast */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
    background-color: #333; /* Slightly lighter black */
    color: #fff; /* White text */
}

</style>
<body>
    <h1>Thank You for Your Order!</h1>
    <p>Your order has been successfully placed. We will contact you soon.</p>
    <a href="/home">Give us a feedback</a>
</body>
</html>
